NODE_ENV=development
PORT=5000
HOST=localhost
DATABASE_URL=postgresql://postgres:password@localhost:5432/auroville
JWT_SECRET=y5S6M1Fr0kFoCJTSsEQoTUYVrjskG4f8FwtDl92GbXQ=
FRONTEND_URL=http://localhost:5174
API_URL=http://localhost:5000/api
